SUPABASE_DB_URL=postgresql://postgres.jsoibvywhhizdxhrbrtl:nicholasprawiraskripsi@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://jsoibvywhhizdxhrbrtl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzb2lidnl3aGhpemR4aHJicnRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY2Njc0MSwiZXhwIjoyMDc2MjQyNzQxfQ.0cQcpgXMXg2ZfnDPa5zu_1Hq0BmVk2N_esectnY6H5c
SUPABASE_BUCKET=images